//
//  FactBook.swift
//  FunFact
//
//  Created by 刘卫斌 on 15/10/23.
//  Copyright © 2015年 yufu. All rights reserved.
//

import Foundation

struct FactBook {
    
    let factsArray = [
        "雨滴并不是泪珠的形状，像你经常在图纸上看到的那种。它实际上是球形。",
        "什么情况下有些东西从固体跳过液体状态，而直接升华为气体？你将干冰扔进火堆的时候。",
        "大猩猩在巢穴里睡觉？他们将树上柔软的叶子和树枝编织在一起筑巢。公猩猩喜欢睡在地上，而母猩猩则喜欢睡在筑在树上的巢穴里。",
        "香槟是因为二氧化碳的存在而不起泡沫？起泡沫是因为赃物或者灰尘的缘故。在一只表面非常光滑的玻璃杯子里，内壁没有附着任何的尘埃分子，香槟倒入后根本不会起任何泡沫。",
        "大部分的消化运动不是在胃里完成的，是在小肠。这可能是有些肥胖人还能暴饮暴食的原因。",
        "生牛排里渗出的红色汁不是血？那是血液近亲肌红蛋白。在牛排进入销售市场时，几乎所有的血都被排掉了。",
        "塑料袋比纸袋更环保。纸袋的生产过程比塑料袋消耗更多的能源。纸袋的循环利用也比塑料袋也很耗能，还有纸袋在垃圾填埋地里占用更多的空间。因为填埋地通常在地表下，纸和塑料在封闭状态下都很难进行生物降解。",
        "北极熊是很讨人喜欢的动物。它们的毛是透明的，不是白色的，皮是黑色的，也不是白色的。在温湿的环境下，它们的毛能从海藻色变成绿色。",
        "宠物过敏通常不是因为皮毛，而是因为动物的死皮、唾液、或一些赃东西。定期清理宠物可以大大降低过敏。",
        "舌头地图是一个谎言吗？你可以用舌头的不同部位品尝各种味道。舌头地图来源于1901年的一家名声扫地的德国报纸。",
        "当你把贝壳放在耳边听大海的声音时，你听到的其实是你自己血管里流动的血液！你可以使用任何杯状物体听到这个效果。",
        "你活着的时候，你的大脑是粉色的。当你死了，它就变成了灰色。在我们把大脑描述为“灰质“和“白质“的时候，这种关于颜色的表述并不准确。",
        "水银是一种迷人的液态金属，但它并不是唯一的液态金属。镓在室温下为固体，但放在手里会融化，铯（Cs）和钫（Fr）是第二种最稀有的自然存在元素，也都可在室温或接近室温下以液体形态存在。",
        "海豚不喝水？如果海豚喝了海水会生病的，甚至可能有致命的危险。他们都是从食物中摄取身体需要的水分。"
    ]
    
    func randomFact()->String{
        let factArrayLength = UInt32(factsArray.count)
        let randomNumber = arc4random_uniform(factArrayLength)
        let fact = factsArray[Int(randomNumber)]
        return fact
    }
    
    
}